text,time
人做亏心事，害怕鬼敲门。我之前也一直疑惑，女孩为啥要跳车。原来这个HR是为杀猪盘拉下线的（招客服）。她所在的公司在做一款聊天软件，里面的女孩（客服）为平台培训的，主要目的就是诱惑别的男人充值。天天跟图谋不轨的人斗智斗勇，怪不得他也认为那个挣辛苦钱的司机也图莫不轨。,21-3-10 09:59
没人逼你打赏吧？难不成你还以为真有美女没事来陪你纯聊天？,21-3-12 02:07
她是什么职业丝毫不影响她在这起案件中的被害人地位。,21-3-11 23:35
她是什么人和她在这里作为受害者没有关系。,21-3-10 10:06
最近比较靠谱的推断是，当时车某某一直低头在看手机导航，沿路是麓松路->佳园路->林语路->曲苑路，走到这个地方，导航地图上方正好显示出来正前方是——长沙市公安局高新区分局，距离不到1公里。车某某应该是以为司机要直接拉她进公安局了。,21-3-12 10:09
她职业就是骗男人花钱这样子所以她活该死？那换句话，聊天app还不是男人自己要聊骚所以才花了钱，难道不是男人活该？,21-3-14 17:11
为了流量吃这种人血馒头，你也不怕善恶终有报到你自己头上？,21-3-12 08:15
洗什么洗呢,21-3-12 08:16
人X馒头好吃吗？,21-3-12 07:45
吃血馒头,21-3-12 07:55
这也可以？,21-3-12 08:08
细思极恐,21-3-12 20:28
现在等结果，最重非法拘禁致死，其次过失致死，无罪。无罪可能存在，但乘客要求停车司机不停车有限制人身自由的可能也存在。,21-3-15 00:09
:阿Q精神，反败为胜，礼义道德，绳人不律己,21-3-16 07:32
死得其所，因为这是自杀，成年人为自己的行为买单这不是很正常的么？,21-3-12 08:15
连过五人日记,21-3-12 08:07
哦,21-3-21 15:11
你不如下去问问，这样准确点,21-3-12 08:36
回复神琪小世界:骗子比小姐还坏,21-3-12 20:30
郭钕：不管我做什么，我就是要人权西洋大大洗脑洗的好,21-3-13 11:19
就算她做的真是这个，说白了她也没违法啊，顶多灰色产业而已。被这种软件骗钱的男的都是什么成分想想就知道了,21-3-12 05:44
