text,time
这篇文章有失偏颇，也许这个女孩的职业是想文中所说那样，但是以当时的情况来讲，不管是哪种性格的女孩子，她是从事什么职业都会觉得害怕，我不知道这篇文是想表达什么意思，是说女孩子的原因更大？,21-3-9 09:14
你有病,21-3-9 09:08
厉害了，国家扫黄要从线下到线上了。,21-3-9 08:18
这~~,21-3-9 09:18
做个人吧，博主,21-3-9 08:29
逝者安息,21-3-9 11:20
社会很单纯，复杂的是人,21-3-15 16:46
一切就理解了,21-3-11 20:04
司机真惨,21-3-10 14:00
先不说别的，明明女孩因为司机强行走黑灯瞎火的路所以害怕，跳车死了，和女生从事什么职业有什么关系，又是想搞那套，因为她是ji，所以全都是她的错，别人不可能有错的言论吗？,21-3-10 15:57
货拉拉给你多少钱？,21-3-9 13:35
女孩做什么职业和这场悲剧没有任何关系！这本就是双方都处理不当导致的悲剧，我们就事论事可以吗？,21-3-9 12:52
为完成500转添砖加瓦！首都网警捕风捉影造谣生事吃死人馒头请问管不管,21-3-9 09:29
有病吗？,21-3-9 09:14
龟吧还有这种人牛逼啊,21-3-9 09:14
我觉得还是对文章保持怀疑的态度为好，在事情水落石出之前都不应该站队,21-3-12 18:23
换个角度如果是女司机，然后男乘客跳车，有女的会说女司机言语骚扰男乘客么？所以男司机的性别成了“原罪”,21-3-12 18:47
网课网名是_,21-3-9 22:33
我第一眼就感觉有问题啥职业小年轻能月入二万又不是码农或做生意如果销售也不是不可能但能做到长沙二万的那可是人精不会犯这种浑,21-3-9 10:16
七茧子,21-3-9 10:00
没看出哪里反转，她做什么职业和她跳车有什么关系？难道说普通女性不应该害怕吗？,21-3-9 09:25
