text,time
很多人都疑惑：为什么女孩宁愿跳车也不报警呢？哪怕现在事件已经结案，跳车动机依然未解。这一次网友就扒出来，这个在长沙月入两万的23岁女孩，很大可能在做杀猪盘，专门招女孩子骗男人的钱……网页链接,21-3-9 17:48
这个和她跳车有什么关系？,21-3-9 18:00
真是鲁迅笔下的吃人血馒头的，不扒司机的低。欺负死者不能说话，扒死者黑料。人无完人，你扒司机的黑料没准能多一倍。,21-3-11 08:11
反转的都是网络推手在操作,21-3-10 11:58
为了洗白司机真是不择手段啊大孝子们鲍毓明能洗白罗冠军能洗白，这货拉拉司机都搞出人命了还能洗白，妙啊妙啊，去漂白厂上班吧,21-3-11 08:55
凡是女性受害者总有各种各样的恶意揣测，说的跟自己见过真的一样，这样泼死人脏水吃人血馒头，不怕自己家族受到报应吗？？？你所爆的每一条评论每一个点赞，都将是你及你父母妻儿的催命符!,21-3-11 08:53
转发微博,21-3-10 21:49
别再污蔑女孩了好吗,21-3-11 08:49
抛开其他的做杀猪盘的就该死怎么了,21-3-11 08:31
不说男的女的，是个一个正常人都不该对去世的人如此编排吧,21-3-12 20:13
子弹还在飞！,21-3-10 23:14
她什么职业与后面发生的事儿有必然联系?,21-3-11 10:07
眼睛瞎不是你的错，但是眼睛瞎还出任乱逛就是你的错了，害人害己,21-3-13 12:52
北京大学百分之五十的应届毕业生，年薪20万以下，近60%在30万以下，而且大多数都会选择大城市就业。长沙，恕我冒犯，平均工资能有北上广一半可能就不错了。,21-3-13 19:42
全他妈别吵了，谁出来给我科普一下什么是杀猪盘,21-3-12 19:40
危机公关？直接击穿道德底线！,21-3-11 19:52
如果女生从事的真是杀猪盘，“那就叫不做亏心事，不怕鬼敲门″、“恶人自有恶人磨”，但是也不可否认货拉拉存在的存在的监管问题,21-3-12 06:02
就事论事，俩人都没有违反规定。女孩半夜出来，没有做好安全防范，导致最后心急办错事。,21-3-10 13:37
干的漂亮,21-3-10 20:25
受害者有罪论到处都是了。明明货车司机不对，你们一定要去找受害者的事干嘛？就算人家之前是犯罪分子，在这起事件里责任不还是货车司机的？,21-3-11 14:41
瞎扯淡造谣也要讲基本法吧那他妈不是微信界面?,21-3-10 01:59
