text,time
现在的人三观都怎么了？现在说的是女生跳车的事，你们说她的职业干啥。不管如何，人家女孩是受害者。大家想想，晚上黑灯瞎火的，司机擅自改路线，问他为什么，他还不说，你要是女生你也害怕。“货拉拉女乘客坠车死亡事件”持续引发关注。尽管官方调查结果已出，但近日，却有一些网络传言在散播。记者搜索发现，在多个网络平台中，有网友发布聊天截图等图片，并“深扒”女乘客细节：“在长沙做人力资源工作可以月入两万多元？”“一个刚出校门的女孩就能做人力工作？”由此脑补出一个“疑似杀猪盘的反转故事”。北京日报在评论文章中称，通过“天眼查”等平台的检索结果证明，流言中的推测都是无稽之谈↓我们真正应该讨论反思的，是平台系统和外部监管的完善。放着正事不谈，却揪着已故女孩说三道四，着实跑偏了方向。更何况，在中国人的观念里，“逝者为大”，避免无风起浪，既是对当事人的一种尊重，也是避免往其家属的伤口上撒盐。不少网友也表示：不要本末倒置、模糊焦点！与此同时，此次事件，货拉拉的安全问题也引发关注。3月11日，在货拉拉发布安全整改举措公告两周后，货拉拉宣布上线行程录音功能并试运行车载设备,21-3-12 17:42
网上说，她是专门负责招钓凯子的客服的，不过这跟跳车没啥关系吧，2个事儿扯到一起，感觉有点莫名其妙,21-3-12 17:49
跟女的职业没关系，一个神经病自己把自己玩死了，连累一个家庭的经济支柱失业坐牢，他媳妇得出来打零工，他女儿得被歧视，被凌霸，我觉得善良的人都知道该站在谁那。,21-3-12 21:16
有些网民简直太没有人性，没有同情心,21-3-12 19:39
都是沟通不畅惹的祸,21-3-12 17:54
不义之财还是不要赚，,21-3-12 18:21
这女孩的职业，经历，她知道人的凶险，所以司机改道，她吓坏了,21-3-12 18:48
好多人在问正常人为什么不报警？我没报过警但是我想问报警可以发短信吗？报警的需要通话吗？在司机偏航的情况下你你确定女孩子知道当时的地址吗？而且你确定司机不会抢手机吗？你确定司机不会因为女孩报警而真的企歹心吗？你确定就算警察能立马知道女孩的地址吗？还是学电视剧里的点外卖通知警察吗,21-3-12 21:07
沙发,21-3-12 17:50
不要在受害者伤口撒盐了,21-3-12 22:43
如果是一个官，犯法违规，然后死了，你会不会要求继续查清楚？我想你会的。那么同理，杀猪盘属违法违规，为什么人家议论都不行？,21-3-12 22:19
"货拉拉没有规定一定要按照建议路线行驶，所以这个""擅自更改路线""是错误的说法，司机有自主选择路线的权利。有传言声称女孩被受骗人恐吓报复，所以连夜搬家，那么跳车动机就来了，她可能把司机想象成来报复她的人了。",21-3-13 17:35
人在做，天在看，不义之财不可要啊！,21-3-15 16:48
司机才是受害者，那女的算哪门子受害者，自己跳车的，谁害她了？跳车可是违法行为，司机因为别人的违法行为却要面临牢狱之灾，才是真正的受害者！,21-3-13 07:29
所有的背后，不过是某拉拉金主在花钱为自己洗白罢了！,21-3-12 22:50
之前说司机强奸的有没有道歉呢,21-3-13 08:48
这个是我昨天滴滴事件女生报警了某个男生的评论。,21-3-13 08:03
对平台的监管要加强完善！,21-3-12 23:53
咋说呢，女孩并不是受害者。因为她的自私，一个无辜的人被关了起来等待判刑。司机才是受害人,21-3-12 19:38
这事我真究根了，包括第一个发出（或推动）质疑的某贴吧前吧主的帖子。这事的确有蹊跷之处，正常情况下，乘客不会那么敏感的，而且从偏航到跳车的确时间不长。微信截图的某刷礼物app也是真实的。扒一下那些值得质疑的地方很有必要，但是这么做就是在吃人血馒头。,21-3-12 22:43
不要在受害者伤口撒盐了,21-3-12 22:19
