text,time
好多人在挖女孩的信息，但是就整个过程来说，女孩做的没毛病，她搬家次数多，但是符合货拉拉的规则，司机绕路明显违规，她只是做了自己认为的当下最安全的选择罢了，当然意外来了，我觉得重点还是应该关注到平台的安全措施上面来！铁骥视频的微博视频,21-3-9 13:48
造谣一张嘴，别人都死了！,21-3-9 14:26
跳车这姐们职业还有点特殊…对男性极其不信任，一年搬家四次…我也不想说什么死者为大，毕竟人家司机因为舆论被抓被判了,21-3-10 00:27
天天造谣生事的人有妈妈教吗？人都死了也不放过,21-3-10 22:14
还好转移注意力，强行把问题推在女孩儿身上，其心可诛，平台不会好好反思自己的问题去改进,21-3-9 15:27
只怪司机倒霉，遇上这么个主儿！,21-3-9 14:47
人都走了，还要被你们这样说！,21-3-10 23:10
当下最安全的选择？最安全的选择是报警，她涉嫌违法犯罪，不敢报警，瞬间跳车。,21-3-11 20:26
受害者不一定完美加害者一定有罪,21-3-31 12:31
又搞死者为大那一套？,21-3-10 20:50
官方说了没有明显绕路,21-3-10 18:13
她是自己打开窗户掉下去的并非主动跳车,21-3-11 12:31
主要还是司机违规吧，为什么要看女孩子是做什么的,21-3-9 20:33
那这个公司合法吗，不需要制裁吗,21-3-9 15:32
最安全的是跳车？小编你确认？,21-3-9 17:11
主要还是司机违规吧，为什么要看女孩子是做什么的,21-3-9 14:36
那这个公司合法吗，不需要制裁吗,21-3-9 17:11
可能是因为个人经历而作出不幸决定,21-3-9 15:15
我呸，可去你的，到底懂不懂啊,21-3-10 18:28
半夜搬家没毛病？,21-3-10 10:19
最安全不是报警吗？跳车也是安全。。？,21-3-10 12:07
